# DataSource
spring.datasource.url=jdbc:hsqldb:file:/home/siriusblack/testedb
spring.datasource.username=sa

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
jdbc.driverClassName=org.hsqldb.jdbc.JDBCDriver
hibernate.dialect=org.hibernate.dialect.HSQLDialect